<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index.html</title>
  <link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8"/>
</head>
<body>
  <h1 style="color: #07F">
  <span style="color: blue">C</span>
  <span style="color: green">o</span>
  <span style="color: red">l</span>
  <span style="color: gold">o</span>
  <span style="color: orange">r</span>

  <span style="color: lightblue">P</span>
  <span style="color:darkred">a</span>
  <span style="color: lightgreen">g</span>
  <span style="color: rosebrown">e</span>
  <span style="color: gray">s</span>
  </h1>
  <h2>News</h2>
  <ul>
    <li><a href="news-1.html">Blue Is The New Hue</a></li>
    <li><a href="rainbow.html">Our New Rainbow</a></li>
    <li><a href="news-2.html">A Red Rebellion</a></li>
    <li><a href="news-3.html">Middle East's Silent Beast</a></li>
  </ul>
  <h2>Pages:</h2>
  <ul>
    <li>
      <a href="about/index.html">About Us</a>
    </li>
    <li style="color: #F90">
      <a href="orange.html">The Orange Page</a>
    </li>
    <li style="color: #00F">
      <a href="blue.html">The Blue Page</a>
    </li>
    <li style="color: #C00">
      <a href="red.html">The Red Page</a>
    </li>
    <li style="color: #FF0">
      <a href="yellow.html">The Yellow Page</a>
    </li>
    <li style="color: #0C0">
      <a href="green.html">The Green Page</a>
    </li>
    <li style="color: #F0F">
      <a href="pink.html">The Pink Page</a>
    </li>
    <li> 
      <a href="rainbow.html"><span style="color: blue">R</span><span style="color: green">a</span><span style="color: red">i</span><span style="color: gold">n</span><span style="color: orange">b</span><span style="color: purple">o</span><span style="color: tomato">w</span> Page</a>
    </li>
  </ul>
</body>
</html>
