<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="../style.css"/>
  <meta charset="UTF-8"/>
</head>
<body>
  <h1>About Me</h1>
  <p>I dont know GIT at all</p>
  <h2>Others things that I don't know</h2>
  <ul>
    <li>I dont know unix</li>
    <li>I dont know vim</li>
    <li>I dont know english</li>
  </ul>
  <p><a href="../index.html">Index</a></p>
</body>
</html>
